.container {
    display: grid; 
    grid-template-columns: 1.7fr; 
    grid-template-rows: 0.5fr 1fr 8.6fr 0.1fr 0.1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "nav"
      "hero-image"
      "main"
      "bottom-footer"
      "bottom-footer"
      "bottom-footer"; 
  }
  .nav { grid-area: nav; }
  .hero-image { grid-area: hero-image; }
  .main { grid-area: main; }
  .bottom-footer {
    display: grid; 
    grid-template-columns: 0.6fr 0.7fr 1.7fr; 
    grid-template-rows: 0.1fr 3.5fr 0.1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". . ."
      "footer-map footer-list1 footer-list2"
      ". . ."; 
    grid-area: bottom-footer; 
  }
  .footer-map { grid-area: footer-map; }
  .footer-list1 { grid-area: footer-list1; }
  .footer-list2 {
    display: grid; 
    grid-template-columns: 2fr 0.1fr 1.9fr; 
    grid-template-rows: 0.1fr 3.3fr 0.1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". . ."
      ". . footer-list3"
      ". . ."; 
    grid-area: footer-list2; 
  }
  .footer-list3 { grid-area: footer-list3; }

  nav li{
    display:inline;
    margin:40px;
    float:left;
    color: White;
    text-align: center;
    padding: bottom 5px;;

}
nav ul{
    background-color: rgb(0, 0, 0);
    margin: 0;
    list-style-type: none;
    width: 100%;
    padding: 50px;
    height: 50px;
    
}

.hero-image img{
  width: 100%;
  height: max-content;
  margin: 0;
}

.hero-text{
    color: rgb(32, 165, 83);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.show-info{
    border-bottom-style: solid;
    border-color: grey;
    text-align: center;
}
.show-info text{
    text-align: right;
}
.bottom-footer li{
    display: inline;

}

#show-info{
    text-align: right;
}

img{
    height: 250px;
    width: 250px;
}

body{
    font-family: "Roboto";
}

.bottom-footer{
  background-color: black;
  color: white;
  margin-top: 0px;
  height:175px;
  border:0px;
  box-shadow: inset 0 12px 12px -12px white
}